# ProjectTracker

./: App.config  App.xaml  App.xaml.cs  ProjectTracker.csproj  ProjectTracker.sln
Data/: ApplicationContext.cs  ConnectionStringValidation.cs  DataBase.cs  IssueRepository.cs  ProjectRepository.cs  UserRepository.cs
Data/Interfaces/: IConnectionStringValidation.cs  IIssueRepository.cs  IProjectRepository.cs  IRepository.cs  IUserRepository.cs
MVVM/Core/: RelayCommand.cs  ViewModelBase.cs
MVVM/Model/: Issue.cs  Project.cs  User.cs
MVVM/Model/Interfaces/: IIssue.cs  IProject.cs  IUser.cs
MVVM/View/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AddIssuePage.xaml  AddIssuePage.xaml.cs  AddProjectPage.xaml  AddProjectPage.xaml.cs  AutorizationPage.xaml  AutorizationPage.xaml.cs  EnterConnectionStringPage.xaml  EnterConnectionStringPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IssuePage.xaml  IssuePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
MVVM/View/Themes/: BaseTheme.xaml
MVVM/View/UI/: MetroDialog.cs
MVVM/View/UI/Interfaces/: IMetroDialog.cs
MVVM/View/UIHelpers/: MainView.cs  PasswordBehavior.cs  PasswordBoxHelper.cs  PriorityToColorConverter.cs  PriorityToGlyphConverter.cs  ProjectIdToNameConverter.cs
MVVM/View/UIHelpers/Interfaces/: IMainView.cs
MVVM/View/UserControls/: AddItemUserControl.xaml  AddItemUserControl.xaml.cs  HomeUserControl.xaml  HomeUserControl.xaml.cs  IssuesBoardUserControl.xaml  IssuesBoardUserControl.xaml.cs  ProjectsBoardUserControl.xaml  ProjectsBoardUserControl.xaml.cs
MVVM/ViewModel/: AccountPageViewModel.cs  AddItemUserControlViewModel.cs  AutorizationPageViewModel.cs  EnterConnectionStringViewModel.cs  HomePageViewModel.cs  HomeUserControlViewModel.cs  IssueBoardUserControlViewModel.cs  IssuePageViewModel.cs  IssuesUserControlViewModel.cs  MainWindowViewModel.cs  ProjectPageViewModel.cs  ProjectsBoardUserControlViewModel.cs  RegistrationPageViewModel.cs
Migrations/: 20250114113551_InitialCreate.Designer.cs  20250114113551_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.ru.resx
Services/Authentication/: Account.cs  AccountService.cs  Autorization.cs  AutorizationService.cs  Registration.cs  RegistrationService.cs
Services/Authentication/CurrentUser/: AnonymousIdentity.cs  CustomIdentity.cs  CustomPrincipal.cs
Services/Authentication/Interfaces/: IAccount.cs  IAccountService.cs  IAutorization.cs  IAutorizationService.cs  IRegistration.cs  IRegistrationService.cs
Services/Localization/: LocalizationExtension.cs  TranslationSource.cs
Services/Navigation/: NavigationService.cs
Services/Navigation/Interfaces/: INavigationService.cs
Services/ServiceHelpers/: CollectionHelper.cs
Services/ServiceHelpers/Interfaces/: ICollectionHelper.cs
Services/WorkWithItems/: WorkWithIssue.cs  WorkWithIssueService.cs  WorkWithProject.cs  WorkWithProjectService.cs
Services/WorkWithItems/Interfaces/: IWorkWithIssue.cs  IWorkWithIssueService.cs  IWorkWithProject.cs  IWorkWithProjectService.cs
