<Application x:Class="ProjectTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectTracker"
             xmlns:viewmodel="clr-namespace:ProjectTracker.MVVM.ViewModel"
             xmlns:view="clr-namespace:ProjectTracker.MVVM.View.Pages"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Pink.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodel:AutorizationPageViewModel}">
                <view:AutorizationPage/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:RegistrationPageViewModel}">
                <view:RegistrationPage/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:HomePageViewModel}">
                <view:HomePage/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:AccountPageViewModel}">
                <view:AccountPage/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:ProjectPageViewModel}">
                <view:ProjectPage/>
            </DataTemplate>

        </ResourceDictionary>             
        
    </Application.Resources>
</Application>
