<Page x:Class="ProjectTracker.MVVM.View.Pages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:helpers="clr-namespace:ProjectTracker.MVVM.View.UIHelpers"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      
      xmlns:viewmodel="clr-namespace:ProjectTracker.MVVM.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:AutorizationPageViewModel}"
      
      xmlns:res="clr-namespace:ProjectTracker.Properties"
      
      xmlns:local="clr-namespace:ProjectTracker.MVVM.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorizationPage">

    <Grid Background="Beige">

        <ComboBox Height="30" Width="30" Margin="10" Padding="3" Background="White"
                  BorderBrush="#FFD2D2D2" BorderThickness="2"
                  HorizontalAlignment="Right" VerticalAlignment="Top"
                  ItemsSource="{Binding Languages}" SelectedItem="{Binding Language, Mode=TwoWay}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding LanguageChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </ComboBox>
        
        <Button Name="LogInButton" Content="{x:Static res:Resources.LogIn}" Height="25" Width="70" 
                Margin="0,150,0,0"
                Command="{Binding LoginCommand}"
                Controls:ControlsHelper.ContentCharacterCasing="Upper"/>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0">
            <Hyperlink Command="{Binding GoToRegistrationPageCommand}" Foreground="#FF4294F6">
                <TextBlock Text="{x:Static res:Resources.RegistrationHyperlink}"/>
            </Hyperlink>
        </TextBlock>

        <TextBox Name="LoginTB" Height="25" Width="200" 
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Margin="0,0,0,50"
                 Controls:TextBoxHelper.Watermark="{x:Static res:Resources.LoginLabel}"
                 Text="{Binding LoginTextBox}"
                 Controls:TextBoxHelper.ClearTextButton="True"/>

        <PasswordBox Name="PasswordTB" Height="25" Width="200" PasswordChar="*"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Margin="0,50,0,0"
                 Controls:TextBoxHelper.Watermark="{x:Static res:Resources.PasswordLabel}"
                 Controls:TextBoxHelper.ClearTextButton="True">

            <i:Interaction.Behaviors>
                <helpers:PasswordBehavior Password="{Binding PasswordBox, Mode=TwoWay}" />
            </i:Interaction.Behaviors>

        </PasswordBox>

        <Popup IsOpen="{Binding IsLoginUnsuccessful}" StaysOpen="False" 
               PlacementTarget="{Binding ElementName=LogInButton}" Placement="Top" VerticalOffset="-4" HorizontalOffset="-60">
            <TextBlock Text="{x:Static res:Resources.WrongLoginOrPassword}" Background="LightPink" Padding="1"/>
        </Popup>

        <Label Content="{x:Static res:Resources.LogInButton}" FontSize="36" FontWeight="Bold" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Margin="0,0,0,150" Foreground="#FF727272"/>
    </Grid>
</Page>
