<Page x:Class="ProjectTracker.MVVM.View.Pages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:helper="clr-namespace:ProjectTracker.MVVM.View.UIHelpers"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      
      xmlns:viewmodel="clr-namespace:ProjectTracker.MVVM.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:AutorizationPageViewModel}"
      
      xmlns:local="clr-namespace:ProjectTracker.MVVM.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorizationPage">

    <Grid Background="Beige">

        <Button Name="LogInButton" Content="Log In" Height="25" Width="70" 
                Margin="0,150,0,0"
                Command="{Binding LoginCommand}"/>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0">
            <Hyperlink Command="{Binding GoToRegistrationPageCommand}" Foreground="#FF4294F6">
                Don't have an account? Create it!
            </Hyperlink>
        </TextBlock>

        <TextBox Height="25" Width="200" 
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Margin="0,0,0,50"
                 Controls:TextBoxHelper.Watermark="Login"
                 Text="{Binding LoginTextBox}"
                 Controls:TextBoxHelper.ClearTextButton="True"/>

        <PasswordBox Height="25" Width="200" PasswordChar="*"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Margin="0,50,0,0"
                 Controls:TextBoxHelper.Watermark="Password"
                 Controls:TextBoxHelper.ClearTextButton="True">

            <i:Interaction.Behaviors>
                <helper:PasswordBehavior Password="{Binding PasswordBox, Mode=TwoWay}" />
            </i:Interaction.Behaviors>

        </PasswordBox>

        <Popup IsOpen="{Binding IsLogInUnsuccessful}" StaysOpen="True" 
               PlacementTarget="{Binding ElementName=LogInButton}" Placement="Top" VerticalOffset="-4" HorizontalOffset="-60">
            <TextBlock Text="Wrong login or password! Try again" Background="LightPink" Padding="1"/>
        </Popup>

        <Label Content="Log in" FontSize="36" FontWeight="Bold" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Margin="0,0,0,150"/>
    </Grid>
</Page>
